/* Font family
font-family: 'Josefin Sans', sans-serif;
font-family: 'Montserrat Alternates', sans-serif;
font-family: 'Oswald', sans-serif;

*/

* {
  box-sizing: border-box;
}

body {
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  margin: 0;
  padding: 0;
  height: 800px;
}

.right-column,
.container,
.image,
.name-wrapper,
.intro {
  opacity: 0;
}

.grid-item {
  overflow: hidden; /* or overflow: hidden based on your need */
  padding: 20px; /* optional: add some padding */
}

/* Container for the two columns */
.container {
  display: grid;
  position: relative;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 800px;
  grid-template-areas:
    'name-wrapper name-wrapper name-wrapper'
    'left-column middle-column right-column'
    'footer footer footer';
  grid-template-columns: auto 600px 600px;
  grid-template-rows: 100px 700px 100px;
}

.gradient-overlay {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: linear-gradient(
    to left,
    rgba(255, 255, 255, 0),
    rgba(255, 255, 255, 1)
  );
  opacity: 0;
  transition: opacity 2s ease-in-out;
}

.fade-in-gradient {
  opacity: 1;
}

.container::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 800px;
  z-index: -1; /* Place it behind the content */
  background: url('images/backgroundImage.jpg') no-repeat center center;
  background-size: cover;
}

/* Top Row */

/* Your name */

.name-wrapper {
  grid-area: name-wrapper;
  font-size: 100px;
  font-family: 'Oswald', sans-serif;
  color: white;
  font-weight: 600;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50px;
  padding-top: 50px;
}

/* Left Column */

.image {
  grid-area: left-column;
  margin: 0;
  position: relative; /* Setting a relative positioning context for the child */
  height: 100%;
  padding-bottom: 20px;
}

.full-image {
  width: 700px;
  height: auto;
  object-fit: contain;
}

/* Middle Column */

.middle-column {
  grid-area: middle-column;
  margin-top: 0px;
}

/* Intro */
.intro {
  grid-area: intro;
  font-size: 30px;
  font-family: 'Oswald', sans-serif;
  color: #735059;
  font-weight: 300;
  padding-left: 10px;
  margin-top: 60px;
  display: flex;
  justify-content: flex-start;
  background-color: rgba(255, 255, 255, 0.3);
  box-shadow: 0px 0px 40px rgba(255, 255, 255, 0.7);
  border-radius: 8px;
}

/* Right Column */

.right-column {
  grid-area: right-column;
  padding: 0;
  margin: 0;
  position: relative; /* Setting a relative positioning context for the child */
  height: 100%;
}

.roles-wrapper {
  position: relative;
  height: 100%;
}
/* Your roles */
.roles {
  position: absolute;
  bottom: 100px;
  font-size: 80px;
  font-family: 'Oswald', sans-serif;
  color: white;
  font-weight: 700;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  padding-left: 0px;
  padding-right: 100px;
  margin-right: 20px;
  padding-bottom: 75px;
  margin: 0;
  width: 100%;
  transform: scaleY(3);
  line-height: 0.9;
}

/* Footer */
footer {
  grid-area: footer;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding-left: 2em;
  padding-right: 2em;
  padding-top: 0.25em;
  padding-bottom: 0.25em;
  background-color: #cad6d2;
}
/* Languages */
.languages {
  font-size: 2em;
  font-family: 'Oswald', sans-serif;
  color: white;
  font-weight: 700;
  display: inline-block;
  padding: 5px;
  margin-top: auto;
  display: flex;
  justify-content: flex-end;
  padding-left: 2em;
  padding-top: 1em;
}

.language-names {
  padding-left: 10px;
  margin-bottom: 20px;
}

.outlined-text {
  text-shadow: -1px -1px 0 #554053, 1px -1px 0 #554053, -1px 1px 0 #554053,
    1px 1px 0#554053;
}

/* ************************* Key Frames ************************* */

.fade-in-background {
  background: linear-gradient(
      to left,
      rgba(255, 255, 255, 0),
      rgba(255, 255, 255, 1)
    ),
    url('images/backgroundImage.jpg') !important;
  animation: fade-in-background 3s ease-in-out;
}

@keyframes fade-in-background {
  0% {
    background: linear-gradient(
        to left,
        rgba(255, 255, 255, 0),
        rgba(255, 255, 255, 0)
      ),
      url('images/backgroundImage.jpg');
  }
  100% {
    background: linear-gradient(
        to left,
        rgba(255, 255, 255, 0),
        rgba(255, 255, 255, 1)
      ),
      url('images/backgroundImage.jpg');
  }
}

/* Slide in from right */
.slide-in-right {
  animation: slide-in-right 0.75s ease-in-out;
}

@keyframes slide-in-right {
  0% {
    transform: translateX(100%);
    opacity: 0;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}

/* Expand container from center */
.expand-from-center {
  animation: expand-from-center 0.75s ease-in-out;
}

@keyframes expand-from-center {
  0% {
    transform: scale(0);
  }
  100% {
    transform: scale(1);
  }
}

/* Slide in from left */
.slide-in-left {
  animation: slide-in-left 0.75s ease-in-out;
}

@keyframes slide-in-left {
  0% {
    transform: translateX(-100%);
    opacity: 0;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}

/* Slide up from bottom */
.slide-up-from-bottom {
  animation: slide-up-from-bottom 0.75s ease-in-out;
}

@keyframes slide-up-from-bottom {
  0% {
    transform: translateY(100%);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}

/* ******************** Media Queries ********************** */

@media (max-width: 916px) {
  .container {
    grid-template-areas:
      'name-wrapper'
      'left-column'
      'middle-column'
      'right-column'
      'footer';
    grid-template-columns: 1fr;
    grid-template-rows: auto;
  }

  .name-wrapper {
    grid-area: name-wrapper;
    font-size: 50px;
    font-family: 'Oswald', sans-serif;
    color: white;
    font-weight: 400;
    display: flex;
    justify-content: start;
    align-items: flex-start;
    height: 10px;
    padding-top: 10px;
  }

  .image .full-image {
    grid-area: left-column;
    width: 50%;
  }

  .middle-column {
    grid-area: middle-column;
    margin-top: 0px;
  }

  /* Intro */
  .intro {
    grid-area: intro;
    font-size: 15px;
    font-family: 'Oswald', sans-serif;
    color: #735059;
    font-weight: 300;
    padding-left: 0px;
    display: flex;
    justify-content: flex-start;
    background-color: rgba(255, 255, 255, 0.3);
    box-shadow: 0px 0px 40px rgba(255, 255, 255, 0.7);
    border-radius: 8px;
  }

  .right-column {
    grid-area: right-column;
    padding: 0;
    margin: 0;
    position: relative; /* Setting a relative positioning context for the child */
    height: 100%;
  }

  /* Your roles */
  .roles {
    position: absolute;
    bottom: 1px;
    font-size: 40px;
    font-family: 'Oswald', sans-serif;
    color: white;
    font-weight: 400;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    padding-left: 0px;
    padding-right: 100px;
    margin-right: 20px;
    padding-bottom: 75px;
    margin: 0;
    width: 100%;
    transform: scaleY(2);
    line-height: 0.9;
  }
}
